/* src/index.css */

/* Reset box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Basic body styling */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

/* Links */
a {
  color: #1976d2;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Simple container */
.App {
  max-width: 900px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Headings */
h1,
h2 {
  margin-top: 0;
  color: #1976d2;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 8px;
}

table th {
  background-color: #1976d2;
  color: #fff;
  text-align: left;
}

table tr:nth-child(even) {
  background-color: #f5f5f5;
}

table tr:hover {
  background-color: #e3f2fd;
}

/* Button styling */
button {
  background-color: #1976d2;
  color: #fff;
  border: none;
  padding: 8px 16px;
  margin-right: 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #1565c0;
}

button:disabled {
  background-color: #90caf9;
  cursor: not-allowed;
}

/* Input / File Input styling */
input[type='file'] {
  margin-top: 6px;
}
