.table‐wrapper {
  overflow-x: auto;
  margin: 1rem 0;
}

.records‐table {
  width: 100%;
  border-collapse: collapse;
}

.records‐table th,
.records‐table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
}

.records‐table td input {
  width: 100%;
  box-sizing: border-box;
  border: none;
  padding: 0.25rem;
  background-color: transparent;
}

.records‐table td input:focus {
  outline: 1px solid #007bff;
  background-color: #f0f8ff;
}

.no-records {
  padding: 1rem;
  text-align: center;
  color: #666;
}
